<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ittepic.edu.mx.tpdm_kaiba.MenuPrincipal">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:background="#000000">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="ittepic.edu.mx.tpdm_kaiba.FragmentoMenu"
            android:id="@+id/fragment"
            tools:layout="@layout/fragmento_menu" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/contenedor_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

    </ScrollView>

</LinearLayout>
