<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="300dp"
    android:background="@drawable/fondologin"
    android:orientation="vertical"
    tools:context="ittepic.edu.mx.tpdm_kaiba.Login"
    android:weightSum="1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textf"
                android:id="@+id/editText"
                android:layout_marginBottom="20dp"
                android:hint="Usuario"
                android:textColorHint="#999999"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:drawableTop="@drawable/user"
                android:singleLine="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textf"
                android:id="@+id/editText2"
                android:layout_marginBottom="58dp"
                android:hint="Contraseña"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColorHint="#999999"
                android:textColor="#FFFFFF"
                android:drawableTop="@drawable/lock"
                android:singleLine="true"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:id="@+id/imageView3"
                android:src="@drawable/loggear"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:id="@+id/imageView4"
                android:src="@drawable/reg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
