<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="228dp"
                android:id="@+id/imageView20"
                android:src="@drawable/p2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="323dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textmsg"
                    android:layout_width="fill_parent"
                    android:layout_height="125dp"
                    android:editable="false"
                    android:textAlignment="center"
                    android:text="Pequeña arquera tan orgullosa como precisa. Aliada de gran valor contra los adeptos del cuerpo a cuerpo. \n\nAún a distancia, sabe alcanzar con sus afilados proyectiles el orificio más minúsculo que el enemigo deje sin vigilancia."
                    android:layout_weight="0.68" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView21"
                        android:src="@drawable/heart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puntos de vida (PV): 30"
                        android:id="@+id/textView14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView22"
                        android:src="@drawable/boots" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puntos de movimiento (PM): 3"
                        android:id="@+id/textView15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView23"
                        android:src="@drawable/sword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puntos de accion (PA): 6"
                        android:id="@+id/textView16" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
